with "aws";
with "aunit";
with "gnatcoll";
with "strings_edit";
with "tb_2012.gpr";
--
--
project WSC_Windows is

   for Languages use( "Ada" );

   for Source_Dirs use (
        "src/**",
        "drivers/**",
        "tests/**",
        "web_src/**",
        "c:/cygwin/home/graham_s/Wales/gnade/**",
        "db_src/**" );
        

   for Object_Dir use "bin";

   for Main use (
      "run_emailer.adb",
      "run_creator.adb",
      "sql_driver.adb",
      "parameter_uprater.adb",
      "run_settings_renderer_tester.adb",
      "einstein.adb",
      "templates_test_driver.adb",
      "user_tester.adb",
      "run_tester.adb",
      "wsc_harness.adb",
      "wsc_basic_harness.adb",
      "transitions_runner.adb",
      "dynamic_model_runner.adb",
      "make_wsc_data_from_bhps.adb",
      "mtests.adb",
      "compare_raw_and_derived.adb",
      "dump_model_data.adb",
      "bhps_tabulator",
      "make_md5.adb",
      "probs_tester.adb",
      "random_list_generator.adb",
      "random_tests.adb",
      "create_user.adb",
      "wsc_server.adb",
      "basic_stats_generator" );
      
   for Exec_Dir use "bin/";
   for Object_Dir use "bin/";

   package Linker is
      for Default_Switches ("ada") use ( "-g"  ); 
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M140", "-l3");
   end Pretty_Printer;

   package Binder is
      for Default_Switches ("ada") use ("-static", "-E" );
   end Binder;

   package Compiler is
      for Default_Switches ( "ada" ) use ( "-g", "-gnato", "-E", "-fstack-check"  );
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-gnatQ", "-x",  "-E" );
   end Builder;

end WSC_Windows;
