[ODBC]
Trace		= Yes
Trace File	= /tmp/sql.log
Pooling		= Yes

[MySQL]
Driver64	= /usr/lib64/odbc/libmyodbc3.so
Setup64		= /usr/lib64/odbc/libmyodbc3S.so
FileUsage	= 1
DontDLClose	= 1
CPTimeout	= 360

[PSQL]
Description	= PostgreSQL
Driver          = /usr/local/lib/psqlodbca.so
Driver64        = /usr/local/lib/psqlodbcw.so
#Setup64	        = /usr/lib64/odbc/libodbcpsqlS.so
# Driver          = /usr/lib64/odbc/psqlodbcw.so
# Driver64        = /usr/lib64/odbc/psqlodbcw.so
# Setup64	        = /usr/lib64/odbc/libodbcpsqlS.so
UsageCount	= 1
CommLog         = 1
Debug           = 0


