;
; Postgres odbc ini file, created by mill.py on 2011-08-17 19:52:30.844532
; Incorporate this in /etc/odbc.ini on a unix system; maybe turn on the tracing.
; Assumes running on localhost.
;
; driver pg_unicode is defined in odbcinst.ini; see postgres/odbc docs
; at 
[wsc_db2]
Description     = WALES Database, v2 
Driver          = PSQL
Servername      = localhost
Database        = wsc_db2
Port            = 5432
Socket          =
Option          =
Stmt            =
Trace           = Yes
