@menu_selected: #612530;
@menu_background: #9f3c3c;

@content_background: #ffffff;
@content_highlight: #ddbbaa;

@mid_colour: #ae8b94;

@std_pre_colour: #b53a30;
@std_post_colour: #165b9b;

@header_colour: #cc3350;
