@menu_selected: #3e3e64;
@menu_background: #606094;

@content_background: #ffffff;
@content_highlight: #ddbbaa;

@mid_colour: #8b96ae;

@std_pre_colour: #b53a30;
@std_post_colour: #165b9b;

@header_colour: #3366CC;
