/*common*/
body {
	margin:0 auto 0 auto;
	padding:0;
}
#wrap {
	width:1000px;
	margin:0 auto 0 auto;
	padding:0;
}
#header {
	width:1000px;
	height:100px;
	margin:0 0 10px 0;
	padding:0;
}
.break {
	clear:both;
}
.noB {
	list-style-type:none;
}

.chartgallery_a{
	width:400px;
	float:left;
	text-align:left;
	margin:0;
	padding:0;
    text-decoration: none;
    color: #444466;
}

.bold {
	font-weight:bold;
}

#tagSub {
	width:470px;
	height:25px;
	float:left;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin:4px 0 0 0;
	padding:0;
}
#tag2Sub {
	width:390px;
	float:left;
	font-size:24px;
	font-weight:bold;
	text-align:left;
	margin:15px 0 0 0;
	padding:0;
}
#navSub {
    width:610px;
    height:50px;
    float:right;
	font-size: 12px;
    line-height:1em;
    font-weight:bold;
    text-align:right;
 	margin:10px 0 0 0;
	padding:2px 0 0 0;
    } 

#navSub ul {
	width:610px;
    margin:5px 0 13px 0;
	padding:0;
    }
#navSub li {
	display:inline;
	list-style-type:none;
    margin:0;
    padding:0;
    }

#navSub li a:link, #navSub li a:visited, #navSub li a:hover, #navSub li.selected {	
	font-size: 12px;
	color: white;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
    margin:0 50px 0 0;
    padding:0 5px 0 0;
     }
    
#navSub li a:hover {
	color:#fff;
 }
 
#navSub li#zm {
	margin:0 10px 0 10px;
	padding:0;
}
#navSub .selected {
    margin:0 50px 0 0;
    padding:0 5px 0 0;
}
#nav {
	width:610px;
    height:50px;
    float:right;
    line-height:1em;
    font-weight:bold;
    text-align:left;
 	margin:15px 0 0 0;
	padding:2px 0 0 0;
    }
#nav ul {
	width:610px;
    margin:0 0 15px 0;
	padding:0;
    }
#nav li {
	display:inline;
	list-style-type:none;
	text-align:left;
    margin:0;
    padding:0;
    }
.selected {
	font-size: 12px;
	color:#000;
	text-decoration: none;
	text-align: left;
	font-weight: bold;
    margin:0;
    padding:0;
    margin:0;
    padding:0 5px 0 0;
}
#nav li a:link, #nav li a:visited, #nav li a:hover {
	font-size: 12px;
	color: white;
	text-decoration: none;
	text-align: left;
	font-weight: bold;
    margin:0;
    padding:0;
    }
    
#nav li a:hover {
	color:#fff;
 }
#nav li#bw {
	margin:0 0 0 50px;
	padding:0;
}
#nav li#cm {
	margin:0 0 0 53px;
	padding:0;
}
#nav li#ng {
	margin:0 0 0 60px;
	padding:0;
}
#nav li#za {
	margin:0 0 0 43px;
	padding:0;
}
#nav li#ug {
	margin:0 0 0 45px;
	padding:0;
}
#nav li#gh {
	margin:0 0 0 45px;
	padding:0;
}
#nav li#na {
	margin:0 0 0 45px;
	padding:0;
}
#nav li#mz {
	margin:0 0 0 35px;
	padding:0;
}
#nav li#tz {
	margin:0 0 0 35px;
	padding:0;
}
#nav li#zm {
	margin:0 0 0 40px;
	padding:0;
}
#crumbsTop {
	width:300px;
	float:right;
	text-align:right;
	margin:8px 0 0 0;
	padding:0;
}
#crumbsTop ul {
	width:300px;
	margin:0;
	padding:0;
}
#crumbsTop li {
	list-style-type:none;
	display:inline;
	font-size: 10px;
	margin:0;
	padding:0;
}
#crumbsTop li a:link, #crumbsTop li a:visited, #crumbsTop li a:hover {
	font-size: 10px;
	text-transform:uppercase;
	color:#fff;
	text-decoration: none;
    margin:0;
    padding:0;
}

.is_changed_from_base{
        background: #f3eac0; 
}

.inputerror{
        font-weight: bold;
        background: #edafaf;
}

.input_error_message{
        text-align:left;
        font-size: 10pt;
        font-weight: normal;
        color: #c83434;
}

h2, h3, h4{
	text-align:center;
}

