/** 
 * GKS Stylesheet for progress bar 
 * $Log: $
 * 
**/

.progress{
	display: block;
	width: 100%;
}

.progressBar{
        border: 1px solid white;       
}

.households_done {
        background-color : #3a6fa5;      
}

.households_todo {
       background-color : #eded6d;
}

.bodyText{
	font-size: 10px;
        color: black;
        padding: 6px;
}

.statusDiv{
        background-color: #d9f6f9;
        width: 98%;
        float: right;
        padding: 2px;
        border: 2px solid #33ADD6;    
}

.statusTable{
	width: 100%;
	font-size: 11px;
        background-color: #d9f6f9;
        padding: 6px;
        /*text-align: right;*/
        color: black;
}

.important { font-weight: bold }

.yearbox { background-color: #ddd; 
              text-align: center;
}

.year_active{ 
        font-weight: bold;
        color: #eded6d;
        background-color: #3a6fa5;
        text-align: center;
}

.year_done{
        color: white;
        background-color: #ccc;
        text-align: center;
}

.year_todo{
         color: white;
         background-color: #88c;
         text-align: center;
}
