/* the submit table on the input pages */
@import 'constants';

.submit_table{
       font-size: small;
	width:100%;
	border:1px solid @menu_background;
	margin:0 auto 0 auto;
	padding:0;
}

.submit_header{
        font-weight: bold;
}

.submit_table ul{
        list-style: none;
}

colgroup.submit_group_1{
        background-color: @mid_colour + #555555;
}

colgroup.submit_group_2{
        background-color: @mid_colour + #333333;
}
