    <h2>Examples</h2>
    <p>Wave : @_WAVE_@</p>
    <p>Iteration : @_ITERATION_@</p>
    
    <table class='datatable exampletable' width='100%'>    

    <tr class='tableRowHeader'><th colspan='3'>Individual Net Incomes</th><th colspan='3'>Local Authority Contributions</th></tr>
    <tr class='tableRowOdd' valign="top">
            <th>Increasing</th>
            <th>Decreasing</th>
            <th>No Change</th>
            <th>Increasing</th>
            <th>Decreasing</th>
            <th>No Change</th>
    </tr>
    <tr class='tableRowOdd' valign="top">
        <td valign="top">
        @_NET-INCOME-GAINERS_@
        </td>
        <td valign="top">
        @_NET-INCOME-LOSERS_@        
        </td>
        <td valign="top">
        @_NET-INCOME-NO-CHANGE_@        
        </td>
        <td valign="top">
        @_LA-CONTRIBUTIONS-INCREASE_@
        </td>
        <td valign="top">
        @_LA-CONTRIBUTIONS-DECREASE_@        
        </td>
        <td valign="top">
        @_LA-CONTRIBUTIONS-NO-CHANGE_@        
        </td>
    </tr>
    
    <tr class='tableRowHeader'><th colspan='3'>Attendance Allowance</th><th colspan='3'>Pension Credit</th></tr>
    <tr class='tableRowEven' valign="top">
            <th>Increasing</th>
            <th>Decreasing</th>
            <th>No Change</th>
            <th>Increasing</th>
            <th>Decreasing</th>
            <th>No Change</th>
    </tr>
    <tr class='tableRowEven' valign="top">
        <td valign="top">
        @_ATTENDANCE-INCREASE_@
        </td>
        <td valign="top" >
        @_ATTENDANCE-DECREASE_@        
        </td>
        <td valign="top">
        @_ATTENDANCE-NO-CHANGE_@        
        </td>
        <td valign="top">
        @_PENSION-CREDIT-INCREASE_@
        </td>
        <td valign="top">
        @_PENSION-CREDIT-DECREASE_@        
        </td>
        <td valign="top">
        @_PENSION-CREDIT-NO-CHANGE_@        
        </td>
    </tr>
    <tr class='tableRowHeader'><th colspan='3'>State Pensions</th><th colspan='3'>Client Contributions</th></tr>     
    <tr class='tableRowOdd' valign="top">
            <th>Increasing</th>
            <th>Decreasing</th>
            <th>No Change</th>
            <th>Increasing</th>
            <th>Decreasing</th>
            <th>No Change</th>
    </tr>
    <tr class='tableRowOdd'  valign="top">
        <td valign="top">
        @_PENSION-INCREASE_@
        </td>
        <td valign="top">
        @_PENSION-DECREASE_@        
        </td>
        <td valign="top">
        @_PENSION-NO-CHANGE_@        
        </td>
        <td colspan='3'></td>
    </tr>
    <tr class='tableRowOdd'  valign="top">
        <td valign="top">
        @_CLIENT-INCREASE_@
        </td>
        <td valign="top">
        @_CLIENT-DECREASE_@        
        </td>
        <td valign="top">
        @_CLIENT-NO-CHANGE_@        
        </td>
        <td colspan='3'></td>
    </tr>
    </table>

