<table class='resultsTable'>
        <caption>@_CAPTION_@</caption>
        <thead>
              <tr>
                <th></th>
                <th>Before</th>
                <th>After</th>
                <th>Difference</th>
              </tr>
        </thead>
        <tfoot>
                <tr>
                        <td colspan='3' class='footer'>@_FOOTER_@</td>
                </tr>
        </tfoot>
        <tbody>
               @@TABLE@@
               
              @@IF@@ @_PRE_@ /= @_POST_@
                      @@SET@@ DIFFCLASS=tableRowChanged
              @@ELSE@@
                      @@SET@@ DIFFCLASS=tableRowNoChange
              @@END_IF@@
              @@IF@@ @_MOD(2):TABLE_LINE_@  = 1
                      @@SET@@ NCLASS=tableRowOdd
              @@ELSE@@
                      @@SET@@ NCLASS=tableRowEven
              @@END_IF@@
              <tr class='@_DIFFCLASS_@ @_NCLASS_@'>
                 <td class='key'>@_LABEL_@</td>
                 <td class='pre value'>@_PRE_@</td>
                 <td class='post value'>@_POST_@</td>
                 <td class='difference value'>@_DIFF_@</td>
              </tr>
              @@END_TABLE@@
        </tbody>
</table>
