<tr class='' style='padding:0'>

<th width='30%'>@_TITLE_@</th>

@@TABLE@@
        <td with='17%'>
        <table>
                <tr>@_PRE-CELLS_@</tr>
                <tr>@_POST-CELLS_@</tr>
        </table>
        </td>
@@END_TABLE@@

<td class='picture_thumbnail' width='20%'>
        <a href='@_POPUP-URL_@' onclick="ExampleWindow( this.href, 'totals', 'totals' ); return false;" onfocus='this.blur()'>
                <img src='@_THUMBNAIL_@'  alt='thumbnail chart of @_TITLE_@'/>
        </a>
</td>

</tr>
