update key_value_parameter set val = '65' where key = 'y[2012].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '60' where key = 'y[2012].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '65' where key = 'y[2013].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '60' where key = 'y[2013].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '65' where key = 'y[2014].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '60' where key = 'y[2014].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '65' where key = 'y[2015].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '60' where key = 'y[2015].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '65' where key = 'y[2016].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '61' where key = 'y[2016].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '65' where key = 'y[2017].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '63' where key = 'y[2017].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '65' where key = 'y[2018].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '65' where key = 'y[2018].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '65' where key = 'y[2019].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '65' where key = 'y[2019].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2020].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2020].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2021].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2021].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2022].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2022].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2023].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2023].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2024].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2024].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2025].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2025].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2026].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '66' where key = 'y[2026].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '67' where key = 'y[2027].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '67' where key = 'y[2027].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '67' where key = 'y[2028].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '67' where key = 'y[2028].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '67' where key = 'y[2029].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '67' where key = 'y[2029].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '67' where key = 'y[2030].benefits.state_pension.age_men' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;
update key_value_parameter set val = '67' where key = 'y[2030].benefits.state_pension.age_women' and username='@_USERNAME_@' and run_id=@_RUN-ID_@;

