y[2010].income_tax.base_tax_allowance=1010.0;
y[2010].benefits.income_support.premia.family=1010.0;
y[2010].benefits.income_support.premia.higher_family=1010.0;
y[2010].benefits.income_support.premia.disabled_child=1010.0;
y[2010].benefits.income_support.premia.severe_disability_single=1010.0;
y[2010].benefits.income_support.premia.severe_disability_couple=1010.0;
y[2010].benefits.income_support.premia.enhanced_disability_single=1010.0;
y[2010].benefits.income_support.premia.enhanced_disability_child=1010.0;
y[2010].benefits.income_support.premia.enhanced_disability_couple=1010.0;
y[2010].benefits.income_support.premia.carer_single=1010.0;
y[2010].benefits.income_support.premia.carer_couple=1010.0;
y[2010].benefits.income_support.premia.family_lone_parent=1010.0;
y[2010].benefits.income_support.premia.disability_single=1010.0;
y[2010].benefits.income_support.premia.disability_couple=1010.0;
y[2010].benefits.income_support.premia.pensioner_single=1010.0;
y[2010].benefits.income_support.premia.pensioner_couple=1010.0;
y[2010].benefits.income_support.premia.enhannced_pensioner_couple=1010.0;
y[2010].benefits.income_support.premia.higher_pensioner_couple=1010.0;
y[2010].benefits.ben2.amount=1010.0;
y[2011].income_tax.base_tax_allowance=1010.0;
y[2011].benefits.income_support.premia.family=1010.0;
y[2011].benefits.income_support.premia.higher_family=1010.0;
y[2011].benefits.income_support.premia.disabled_child=1010.0;
y[2011].benefits.income_support.premia.severe_disability_single=1010.0;
y[2011].benefits.income_support.premia.severe_disability_couple=1010.0;
y[2011].benefits.income_support.premia.enhanced_disability_single=1010.0;
y[2011].benefits.income_support.premia.enhanced_disability_child=1010.0;
y[2011].benefits.income_support.premia.enhanced_disability_couple=1010.0;
y[2011].benefits.income_support.premia.carer_single=1010.0;
y[2011].benefits.income_support.premia.carer_couple=1010.0;
y[2011].benefits.income_support.premia.family_lone_parent=1010.0;
y[2011].benefits.income_support.premia.disability_single=1010.0;
y[2011].benefits.income_support.premia.disability_couple=1010.0;
y[2011].benefits.income_support.premia.pensioner_single=1010.0;
y[2011].benefits.income_support.premia.pensioner_couple=1010.0;
y[2011].benefits.income_support.premia.enhannced_pensioner_couple=1010.0;
y[2011].benefits.income_support.premia.higher_pensioner_couple=1010.0;
y[2011].benefits.ben2.amount=1010.0;
y[2012].income_tax.base_tax_allowance=1010.0;
y[2012].benefits.income_support.premia.family=1010.0;
y[2012].benefits.income_support.premia.higher_family=1010.0;
y[2012].benefits.income_support.premia.disabled_child=1010.0;
y[2012].benefits.income_support.premia.severe_disability_single=1010.0;
y[2012].benefits.income_support.premia.severe_disability_couple=1010.0;
y[2012].benefits.income_support.premia.enhanced_disability_single=1010.0;
y[2012].benefits.income_support.premia.enhanced_disability_child=1010.0;
y[2012].benefits.income_support.premia.enhanced_disability_couple=1010.0;
y[2012].benefits.income_support.premia.carer_single=1010.0;
y[2012].benefits.income_support.premia.carer_couple=1010.0;
y[2012].benefits.income_support.premia.family_lone_parent=1010.0;
y[2012].benefits.income_support.premia.disability_single=1010.0;
y[2012].benefits.income_support.premia.disability_couple=1010.0;
y[2012].benefits.income_support.premia.pensioner_single=1010.0;
y[2012].benefits.income_support.premia.pensioner_couple=1010.0;
y[2012].benefits.income_support.premia.enhannced_pensioner_couple=1010.0;
y[2012].benefits.income_support.premia.higher_pensioner_couple=1010.0;
y[2012].benefits.ben2.amount=1010.0;
