y[2012].benefits.state_pension.age_men=65;
y[2012].benefits.state_pension.age_women=60;
y[2012].benefits.state_pension.citizens_pension=False;
y[2012].benefits.state_pension.class_a=102.15;
y[2012].benefits.state_pension.preserve_for_existing_claimants=False;
y[2012].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2012].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2012].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2012].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2012].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2012].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2012].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2012].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2012].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2012].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2012].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2012].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2012].benefits.attendance_allowance.low_age=65;
y[2012].benefits.attendance_allowance.high_age=150;
y[2012].benefits.attendance_allowance.high_rate=73.60;
y[2012].benefits.attendance_allowance.low_rate=49.30;
y[2012].benefits.attendance_allowance.test_generosity=1.0;
y[2012].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2012].benefits.dla.dont_pay_for_residential_claimants=False;
y[2012].benefits.dla.mobility.low_age=0;
y[2012].benefits.dla.mobility.high_age=64;
y[2012].benefits.dla.mobility.high_rate=51.40;
y[2012].benefits.dla.mobility.low_rate=19.55;
y[2012].benefits.dla.mobility.test_generosity=1.0;
y[2012].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2012].benefits.dla.care.low_age=3;
y[2012].benefits.dla.care.high_age=64;
y[2012].benefits.dla.care.high_rate=73.60;
y[2012].benefits.dla.care.middle_rate=49.30;
y[2012].benefits.dla.care.low_rate=19.55;
y[2012].benefits.dla.care.test_generosity=1.0;
y[2012].benefits.dla.care.preserve_for_existing_claimants=False;
y[2012].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2012].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2012].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2012].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2012].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2012].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2012].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2012].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2012].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2012].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2012].social_care.means_test.residential.assets.include_property=True;
y[2012].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2012].social_care.means_test.residential.assets.lower_limit=22500;
y[2012].social_care.means_test.residential.assets.taper=0.0;
y[2012].social_care.means_test.residential.assets.abolish=False;
y[2012].social_care.means_test.residential.income.floor=35.0;
y[2012].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2012].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2012].social_care.means_test.residential.income.abolish=False;
y[2012].social_care.means_test.non_residential.assets.include_property=False;
y[2012].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2012].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2012].social_care.means_test.non_residential.assets.taper=0.0;
y[2012].social_care.means_test.non_residential.assets.abolish=False;
y[2012].social_care.means_test.non_residential.income.floor=35.0;
y[2012].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2012].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2012].social_care.means_test.non_residential.income.abolish=False;
y[2012].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2012].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2012].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2012].social_care.options.abolish=False;
y[2012].social_care.options.preserve_for_existing_claimants=False;
y[2012].social_care.insurance.actuarially_fair=False;
y[2012].social_care.insurance.contribution=none;
y[2012].av_costs.hour_of_care=14.60;
y[2012].av_costs.residential_per_week=497.0;
y[2013].benefits.state_pension.age_men=65;
y[2013].benefits.state_pension.age_women=60;
y[2013].benefits.state_pension.citizens_pension=False;
y[2013].benefits.state_pension.class_a=102.15;
y[2013].benefits.state_pension.preserve_for_existing_claimants=False;
y[2013].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2013].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2013].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2013].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2013].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2013].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2013].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2013].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2013].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2013].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2013].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2013].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2013].benefits.attendance_allowance.low_age=65;
y[2013].benefits.attendance_allowance.high_age=150;
y[2013].benefits.attendance_allowance.high_rate=73.60;
y[2013].benefits.attendance_allowance.low_rate=49.30;
y[2013].benefits.attendance_allowance.test_generosity=1.0;
y[2013].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2013].benefits.dla.dont_pay_for_residential_claimants=False;
y[2013].benefits.dla.mobility.low_age=0;
y[2013].benefits.dla.mobility.high_age=64;
y[2013].benefits.dla.mobility.high_rate=51.40;
y[2013].benefits.dla.mobility.low_rate=19.55;
y[2013].benefits.dla.mobility.test_generosity=1.0;
y[2013].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2013].benefits.dla.care.low_age=3;
y[2013].benefits.dla.care.high_age=64;
y[2013].benefits.dla.care.high_rate=73.60;
y[2013].benefits.dla.care.middle_rate=49.30;
y[2013].benefits.dla.care.low_rate=19.55;
y[2013].benefits.dla.care.test_generosity=1.0;
y[2013].benefits.dla.care.preserve_for_existing_claimants=False;
y[2013].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2013].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2013].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2013].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2013].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2013].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2013].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2013].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2013].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2013].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2013].social_care.means_test.residential.assets.include_property=True;
y[2013].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2013].social_care.means_test.residential.assets.lower_limit=22500;
y[2013].social_care.means_test.residential.assets.taper=0.0;
y[2013].social_care.means_test.residential.assets.abolish=False;
y[2013].social_care.means_test.residential.income.floor=35.0;
y[2013].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2013].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2013].social_care.means_test.residential.income.abolish=False;
y[2013].social_care.means_test.non_residential.assets.include_property=False;
y[2013].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2013].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2013].social_care.means_test.non_residential.assets.taper=0.0;
y[2013].social_care.means_test.non_residential.assets.abolish=False;
y[2013].social_care.means_test.non_residential.income.floor=35.0;
y[2013].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2013].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2013].social_care.means_test.non_residential.income.abolish=False;
y[2013].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2013].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2013].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2013].social_care.options.abolish=False;
y[2013].social_care.options.preserve_for_existing_claimants=False;
y[2013].social_care.insurance.actuarially_fair=False;
y[2013].social_care.insurance.contribution=none;
y[2013].av_costs.hour_of_care=14.60;
y[2013].av_costs.residential_per_week=497.0;
y[2014].benefits.state_pension.age_men=65;
y[2014].benefits.state_pension.age_women=60;
y[2014].benefits.state_pension.citizens_pension=False;
y[2014].benefits.state_pension.class_a=102.15;
y[2014].benefits.state_pension.preserve_for_existing_claimants=False;
y[2014].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2014].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2014].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2014].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2014].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2014].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2014].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2014].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2014].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2014].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2014].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2014].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2014].benefits.attendance_allowance.low_age=65;
y[2014].benefits.attendance_allowance.high_age=150;
y[2014].benefits.attendance_allowance.high_rate=73.60;
y[2014].benefits.attendance_allowance.low_rate=49.30;
y[2014].benefits.attendance_allowance.test_generosity=1.0;
y[2014].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2014].benefits.dla.dont_pay_for_residential_claimants=False;
y[2014].benefits.dla.mobility.low_age=0;
y[2014].benefits.dla.mobility.high_age=64;
y[2014].benefits.dla.mobility.high_rate=51.40;
y[2014].benefits.dla.mobility.low_rate=19.55;
y[2014].benefits.dla.mobility.test_generosity=1.0;
y[2014].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2014].benefits.dla.care.low_age=3;
y[2014].benefits.dla.care.high_age=64;
y[2014].benefits.dla.care.high_rate=73.60;
y[2014].benefits.dla.care.middle_rate=49.30;
y[2014].benefits.dla.care.low_rate=19.55;
y[2014].benefits.dla.care.test_generosity=1.0;
y[2014].benefits.dla.care.preserve_for_existing_claimants=False;
y[2014].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2014].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2014].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2014].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2014].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2014].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2014].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2014].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2014].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2014].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2014].social_care.means_test.residential.assets.include_property=True;
y[2014].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2014].social_care.means_test.residential.assets.lower_limit=22500;
y[2014].social_care.means_test.residential.assets.taper=0.0;
y[2014].social_care.means_test.residential.assets.abolish=False;
y[2014].social_care.means_test.residential.income.floor=35.0;
y[2014].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2014].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2014].social_care.means_test.residential.income.abolish=False;
y[2014].social_care.means_test.non_residential.assets.include_property=False;
y[2014].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2014].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2014].social_care.means_test.non_residential.assets.taper=0.0;
y[2014].social_care.means_test.non_residential.assets.abolish=False;
y[2014].social_care.means_test.non_residential.income.floor=35.0;
y[2014].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2014].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2014].social_care.means_test.non_residential.income.abolish=False;
y[2014].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2014].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2014].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2014].social_care.options.abolish=False;
y[2014].social_care.options.preserve_for_existing_claimants=False;
y[2014].social_care.insurance.actuarially_fair=False;
y[2014].social_care.insurance.contribution=none;
y[2014].av_costs.hour_of_care=14.60;
y[2014].av_costs.residential_per_week=497.0;
y[2015].benefits.state_pension.age_men=65;
y[2015].benefits.state_pension.age_women=60;
y[2015].benefits.state_pension.citizens_pension=False;
y[2015].benefits.state_pension.class_a=102.15;
y[2015].benefits.state_pension.preserve_for_existing_claimants=False;
y[2015].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2015].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2015].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2015].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2015].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2015].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2015].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2015].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2015].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2015].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2015].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2015].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2015].benefits.attendance_allowance.low_age=65;
y[2015].benefits.attendance_allowance.high_age=150;
y[2015].benefits.attendance_allowance.high_rate=73.60;
y[2015].benefits.attendance_allowance.low_rate=49.30;
y[2015].benefits.attendance_allowance.test_generosity=1.0;
y[2015].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2015].benefits.dla.dont_pay_for_residential_claimants=False;
y[2015].benefits.dla.mobility.low_age=0;
y[2015].benefits.dla.mobility.high_age=64;
y[2015].benefits.dla.mobility.high_rate=51.40;
y[2015].benefits.dla.mobility.low_rate=19.55;
y[2015].benefits.dla.mobility.test_generosity=1.0;
y[2015].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2015].benefits.dla.care.low_age=3;
y[2015].benefits.dla.care.high_age=64;
y[2015].benefits.dla.care.high_rate=73.60;
y[2015].benefits.dla.care.middle_rate=49.30;
y[2015].benefits.dla.care.low_rate=19.55;
y[2015].benefits.dla.care.test_generosity=1.0;
y[2015].benefits.dla.care.preserve_for_existing_claimants=False;
y[2015].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2015].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2015].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2015].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2015].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2015].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2015].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2015].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2015].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2015].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2015].social_care.means_test.residential.assets.include_property=True;
y[2015].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2015].social_care.means_test.residential.assets.lower_limit=22500;
y[2015].social_care.means_test.residential.assets.taper=0.0;
y[2015].social_care.means_test.residential.assets.abolish=False;
y[2015].social_care.means_test.residential.income.floor=35.0;
y[2015].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2015].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2015].social_care.means_test.residential.income.abolish=False;
y[2015].social_care.means_test.non_residential.assets.include_property=False;
y[2015].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2015].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2015].social_care.means_test.non_residential.assets.taper=0.0;
y[2015].social_care.means_test.non_residential.assets.abolish=False;
y[2015].social_care.means_test.non_residential.income.floor=35.0;
y[2015].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2015].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2015].social_care.means_test.non_residential.income.abolish=False;
y[2015].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2015].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2015].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2015].social_care.options.abolish=False;
y[2015].social_care.options.preserve_for_existing_claimants=False;
y[2015].social_care.insurance.actuarially_fair=False;
y[2015].social_care.insurance.contribution=none;
y[2015].av_costs.hour_of_care=14.60;
y[2015].av_costs.residential_per_week=497.0;
y[2016].benefits.state_pension.age_men=65;
y[2016].benefits.state_pension.age_women=61;
y[2016].benefits.state_pension.citizens_pension=False;
y[2016].benefits.state_pension.class_a=102.15;
y[2016].benefits.state_pension.preserve_for_existing_claimants=False;
y[2016].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2016].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2016].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2016].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2016].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2016].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2016].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2016].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2016].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2016].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2016].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2016].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2016].benefits.attendance_allowance.low_age=65;
y[2016].benefits.attendance_allowance.high_age=150;
y[2016].benefits.attendance_allowance.high_rate=73.60;
y[2016].benefits.attendance_allowance.low_rate=49.30;
y[2016].benefits.attendance_allowance.test_generosity=1.0;
y[2016].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2016].benefits.dla.dont_pay_for_residential_claimants=False;
y[2016].benefits.dla.mobility.low_age=0;
y[2016].benefits.dla.mobility.high_age=64;
y[2016].benefits.dla.mobility.high_rate=51.40;
y[2016].benefits.dla.mobility.low_rate=19.55;
y[2016].benefits.dla.mobility.test_generosity=1.0;
y[2016].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2016].benefits.dla.care.low_age=3;
y[2016].benefits.dla.care.high_age=64;
y[2016].benefits.dla.care.high_rate=73.60;
y[2016].benefits.dla.care.middle_rate=49.30;
y[2016].benefits.dla.care.low_rate=19.55;
y[2016].benefits.dla.care.test_generosity=1.0;
y[2016].benefits.dla.care.preserve_for_existing_claimants=False;
y[2016].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2016].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2016].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2016].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2016].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2016].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2016].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2016].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2016].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2016].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2016].social_care.means_test.residential.assets.include_property=True;
y[2016].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2016].social_care.means_test.residential.assets.lower_limit=22500;
y[2016].social_care.means_test.residential.assets.taper=0.0;
y[2016].social_care.means_test.residential.assets.abolish=False;
y[2016].social_care.means_test.residential.income.floor=35.0;
y[2016].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2016].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2016].social_care.means_test.residential.income.abolish=False;
y[2016].social_care.means_test.non_residential.assets.include_property=False;
y[2016].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2016].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2016].social_care.means_test.non_residential.assets.taper=0.0;
y[2016].social_care.means_test.non_residential.assets.abolish=False;
y[2016].social_care.means_test.non_residential.income.floor=35.0;
y[2016].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2016].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2016].social_care.means_test.non_residential.income.abolish=False;
y[2016].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2016].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2016].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2016].social_care.options.abolish=False;
y[2016].social_care.options.preserve_for_existing_claimants=False;
y[2016].social_care.insurance.actuarially_fair=False;
y[2016].social_care.insurance.contribution=none;
y[2016].av_costs.hour_of_care=14.60;
y[2016].av_costs.residential_per_week=497.0;
y[2017].benefits.state_pension.age_men=65;
y[2017].benefits.state_pension.age_women=63;
y[2017].benefits.state_pension.citizens_pension=False;
y[2017].benefits.state_pension.class_a=102.15;
y[2017].benefits.state_pension.preserve_for_existing_claimants=False;
y[2017].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2017].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2017].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2017].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2017].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2017].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2017].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2017].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2017].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2017].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2017].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2017].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2017].benefits.attendance_allowance.low_age=65;
y[2017].benefits.attendance_allowance.high_age=150;
y[2017].benefits.attendance_allowance.high_rate=73.60;
y[2017].benefits.attendance_allowance.low_rate=49.30;
y[2017].benefits.attendance_allowance.test_generosity=1.0;
y[2017].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2017].benefits.dla.dont_pay_for_residential_claimants=False;
y[2017].benefits.dla.mobility.low_age=0;
y[2017].benefits.dla.mobility.high_age=64;
y[2017].benefits.dla.mobility.high_rate=51.40;
y[2017].benefits.dla.mobility.low_rate=19.55;
y[2017].benefits.dla.mobility.test_generosity=1.0;
y[2017].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2017].benefits.dla.care.low_age=3;
y[2017].benefits.dla.care.high_age=64;
y[2017].benefits.dla.care.high_rate=73.60;
y[2017].benefits.dla.care.middle_rate=49.30;
y[2017].benefits.dla.care.low_rate=19.55;
y[2017].benefits.dla.care.test_generosity=1.0;
y[2017].benefits.dla.care.preserve_for_existing_claimants=False;
y[2017].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2017].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2017].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2017].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2017].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2017].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2017].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2017].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2017].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2017].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2017].social_care.means_test.residential.assets.include_property=True;
y[2017].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2017].social_care.means_test.residential.assets.lower_limit=22500;
y[2017].social_care.means_test.residential.assets.taper=0.0;
y[2017].social_care.means_test.residential.assets.abolish=False;
y[2017].social_care.means_test.residential.income.floor=35.0;
y[2017].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2017].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2017].social_care.means_test.residential.income.abolish=False;
y[2017].social_care.means_test.non_residential.assets.include_property=False;
y[2017].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2017].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2017].social_care.means_test.non_residential.assets.taper=0.0;
y[2017].social_care.means_test.non_residential.assets.abolish=False;
y[2017].social_care.means_test.non_residential.income.floor=35.0;
y[2017].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2017].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2017].social_care.means_test.non_residential.income.abolish=False;
y[2017].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2017].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2017].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2017].social_care.options.abolish=False;
y[2017].social_care.options.preserve_for_existing_claimants=False;
y[2017].social_care.insurance.actuarially_fair=False;
y[2017].social_care.insurance.contribution=none;
y[2017].av_costs.hour_of_care=14.60;
y[2017].av_costs.residential_per_week=497.0;
y[2018].benefits.state_pension.age_men=65;
y[2018].benefits.state_pension.age_women=65;
y[2018].benefits.state_pension.citizens_pension=False;
y[2018].benefits.state_pension.class_a=102.15;
y[2018].benefits.state_pension.preserve_for_existing_claimants=False;
y[2018].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2018].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2018].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2018].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2018].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2018].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2018].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2018].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2018].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2018].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2018].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2018].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2018].benefits.attendance_allowance.low_age=65;
y[2018].benefits.attendance_allowance.high_age=150;
y[2018].benefits.attendance_allowance.high_rate=73.60;
y[2018].benefits.attendance_allowance.low_rate=49.30;
y[2018].benefits.attendance_allowance.test_generosity=1.0;
y[2018].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2018].benefits.dla.dont_pay_for_residential_claimants=False;
y[2018].benefits.dla.mobility.low_age=0;
y[2018].benefits.dla.mobility.high_age=64;
y[2018].benefits.dla.mobility.high_rate=51.40;
y[2018].benefits.dla.mobility.low_rate=19.55;
y[2018].benefits.dla.mobility.test_generosity=1.0;
y[2018].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2018].benefits.dla.care.low_age=3;
y[2018].benefits.dla.care.high_age=64;
y[2018].benefits.dla.care.high_rate=73.60;
y[2018].benefits.dla.care.middle_rate=49.30;
y[2018].benefits.dla.care.low_rate=19.55;
y[2018].benefits.dla.care.test_generosity=1.0;
y[2018].benefits.dla.care.preserve_for_existing_claimants=False;
y[2018].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2018].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2018].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2018].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2018].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2018].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2018].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2018].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2018].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2018].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2018].social_care.means_test.residential.assets.include_property=True;
y[2018].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2018].social_care.means_test.residential.assets.lower_limit=22500;
y[2018].social_care.means_test.residential.assets.taper=0.0;
y[2018].social_care.means_test.residential.assets.abolish=False;
y[2018].social_care.means_test.residential.income.floor=35.0;
y[2018].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2018].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2018].social_care.means_test.residential.income.abolish=False;
y[2018].social_care.means_test.non_residential.assets.include_property=False;
y[2018].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2018].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2018].social_care.means_test.non_residential.assets.taper=0.0;
y[2018].social_care.means_test.non_residential.assets.abolish=False;
y[2018].social_care.means_test.non_residential.income.floor=35.0;
y[2018].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2018].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2018].social_care.means_test.non_residential.income.abolish=False;
y[2018].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2018].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2018].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2018].social_care.options.abolish=False;
y[2018].social_care.options.preserve_for_existing_claimants=False;
y[2018].social_care.insurance.actuarially_fair=False;
y[2018].social_care.insurance.contribution=none;
y[2018].av_costs.hour_of_care=14.60;
y[2018].av_costs.residential_per_week=497.0;
y[2019].benefits.state_pension.age_men=65;
y[2019].benefits.state_pension.age_women=65;
y[2019].benefits.state_pension.citizens_pension=False;
y[2019].benefits.state_pension.class_a=102.15;
y[2019].benefits.state_pension.preserve_for_existing_claimants=False;
y[2019].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2019].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2019].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2019].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2019].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2019].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2019].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2019].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2019].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2019].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2019].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2019].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2019].benefits.attendance_allowance.low_age=65;
y[2019].benefits.attendance_allowance.high_age=150;
y[2019].benefits.attendance_allowance.high_rate=73.60;
y[2019].benefits.attendance_allowance.low_rate=49.30;
y[2019].benefits.attendance_allowance.test_generosity=1.0;
y[2019].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2019].benefits.dla.dont_pay_for_residential_claimants=False;
y[2019].benefits.dla.mobility.low_age=0;
y[2019].benefits.dla.mobility.high_age=64;
y[2019].benefits.dla.mobility.high_rate=51.40;
y[2019].benefits.dla.mobility.low_rate=19.55;
y[2019].benefits.dla.mobility.test_generosity=1.0;
y[2019].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2019].benefits.dla.care.low_age=3;
y[2019].benefits.dla.care.high_age=64;
y[2019].benefits.dla.care.high_rate=73.60;
y[2019].benefits.dla.care.middle_rate=49.30;
y[2019].benefits.dla.care.low_rate=19.55;
y[2019].benefits.dla.care.test_generosity=1.0;
y[2019].benefits.dla.care.preserve_for_existing_claimants=False;
y[2019].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2019].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2019].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2019].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2019].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2019].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2019].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2019].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2019].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2019].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2019].social_care.means_test.residential.assets.include_property=True;
y[2019].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2019].social_care.means_test.residential.assets.lower_limit=22500;
y[2019].social_care.means_test.residential.assets.taper=0.0;
y[2019].social_care.means_test.residential.assets.abolish=False;
y[2019].social_care.means_test.residential.income.floor=35.0;
y[2019].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2019].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2019].social_care.means_test.residential.income.abolish=False;
y[2019].social_care.means_test.non_residential.assets.include_property=False;
y[2019].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2019].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2019].social_care.means_test.non_residential.assets.taper=0.0;
y[2019].social_care.means_test.non_residential.assets.abolish=False;
y[2019].social_care.means_test.non_residential.income.floor=35.0;
y[2019].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2019].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2019].social_care.means_test.non_residential.income.abolish=False;
y[2019].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2019].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2019].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2019].social_care.options.abolish=False;
y[2019].social_care.options.preserve_for_existing_claimants=False;
y[2019].social_care.insurance.actuarially_fair=False;
y[2019].social_care.insurance.contribution=none;
y[2019].av_costs.hour_of_care=14.60;
y[2019].av_costs.residential_per_week=497.0;
y[2020].benefits.state_pension.age_men=66;
y[2020].benefits.state_pension.age_women=66;
y[2020].benefits.state_pension.citizens_pension=False;
y[2020].benefits.state_pension.class_a=102.15;
y[2020].benefits.state_pension.preserve_for_existing_claimants=False;
y[2020].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2020].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2020].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2020].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2020].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2020].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2020].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2020].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2020].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2020].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2020].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2020].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2020].benefits.attendance_allowance.low_age=65;
y[2020].benefits.attendance_allowance.high_age=150;
y[2020].benefits.attendance_allowance.high_rate=73.60;
y[2020].benefits.attendance_allowance.low_rate=49.30;
y[2020].benefits.attendance_allowance.test_generosity=1.0;
y[2020].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2020].benefits.dla.dont_pay_for_residential_claimants=False;
y[2020].benefits.dla.mobility.low_age=0;
y[2020].benefits.dla.mobility.high_age=64;
y[2020].benefits.dla.mobility.high_rate=51.40;
y[2020].benefits.dla.mobility.low_rate=19.55;
y[2020].benefits.dla.mobility.test_generosity=1.0;
y[2020].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2020].benefits.dla.care.low_age=3;
y[2020].benefits.dla.care.high_age=64;
y[2020].benefits.dla.care.high_rate=73.60;
y[2020].benefits.dla.care.middle_rate=49.30;
y[2020].benefits.dla.care.low_rate=19.55;
y[2020].benefits.dla.care.test_generosity=1.0;
y[2020].benefits.dla.care.preserve_for_existing_claimants=False;
y[2020].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2020].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2020].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2020].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2020].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2020].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2020].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2020].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2020].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2020].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2020].social_care.means_test.residential.assets.include_property=True;
y[2020].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2020].social_care.means_test.residential.assets.lower_limit=22500;
y[2020].social_care.means_test.residential.assets.taper=0.0;
y[2020].social_care.means_test.residential.assets.abolish=False;
y[2020].social_care.means_test.residential.income.floor=35.0;
y[2020].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2020].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2020].social_care.means_test.residential.income.abolish=False;
y[2020].social_care.means_test.non_residential.assets.include_property=False;
y[2020].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2020].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2020].social_care.means_test.non_residential.assets.taper=0.0;
y[2020].social_care.means_test.non_residential.assets.abolish=False;
y[2020].social_care.means_test.non_residential.income.floor=35.0;
y[2020].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2020].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2020].social_care.means_test.non_residential.income.abolish=False;
y[2020].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2020].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2020].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2020].social_care.options.abolish=False;
y[2020].social_care.options.preserve_for_existing_claimants=False;
y[2020].social_care.insurance.actuarially_fair=False;
y[2020].social_care.insurance.contribution=none;
y[2020].av_costs.hour_of_care=14.60;
y[2020].av_costs.residential_per_week=497.0;
y[2021].benefits.state_pension.age_men=66;
y[2021].benefits.state_pension.age_women=66;
y[2021].benefits.state_pension.citizens_pension=False;
y[2021].benefits.state_pension.class_a=102.15;
y[2021].benefits.state_pension.preserve_for_existing_claimants=False;
y[2021].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2021].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2021].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2021].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2021].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2021].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2021].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2021].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2021].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2021].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2021].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2021].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2021].benefits.attendance_allowance.low_age=65;
y[2021].benefits.attendance_allowance.high_age=150;
y[2021].benefits.attendance_allowance.high_rate=73.60;
y[2021].benefits.attendance_allowance.low_rate=49.30;
y[2021].benefits.attendance_allowance.test_generosity=1.0;
y[2021].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2021].benefits.dla.dont_pay_for_residential_claimants=False;
y[2021].benefits.dla.mobility.low_age=0;
y[2021].benefits.dla.mobility.high_age=64;
y[2021].benefits.dla.mobility.high_rate=51.40;
y[2021].benefits.dla.mobility.low_rate=19.55;
y[2021].benefits.dla.mobility.test_generosity=1.0;
y[2021].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2021].benefits.dla.care.low_age=3;
y[2021].benefits.dla.care.high_age=64;
y[2021].benefits.dla.care.high_rate=73.60;
y[2021].benefits.dla.care.middle_rate=49.30;
y[2021].benefits.dla.care.low_rate=19.55;
y[2021].benefits.dla.care.test_generosity=1.0;
y[2021].benefits.dla.care.preserve_for_existing_claimants=False;
y[2021].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2021].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2021].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2021].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2021].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2021].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2021].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2021].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2021].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2021].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2021].social_care.means_test.residential.assets.include_property=True;
y[2021].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2021].social_care.means_test.residential.assets.lower_limit=22500;
y[2021].social_care.means_test.residential.assets.taper=0.0;
y[2021].social_care.means_test.residential.assets.abolish=False;
y[2021].social_care.means_test.residential.income.floor=35.0;
y[2021].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2021].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2021].social_care.means_test.residential.income.abolish=False;
y[2021].social_care.means_test.non_residential.assets.include_property=False;
y[2021].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2021].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2021].social_care.means_test.non_residential.assets.taper=0.0;
y[2021].social_care.means_test.non_residential.assets.abolish=False;
y[2021].social_care.means_test.non_residential.income.floor=35.0;
y[2021].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2021].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2021].social_care.means_test.non_residential.income.abolish=False;
y[2021].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2021].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2021].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2021].social_care.options.abolish=False;
y[2021].social_care.options.preserve_for_existing_claimants=False;
y[2021].social_care.insurance.actuarially_fair=False;
y[2021].social_care.insurance.contribution=none;
y[2021].av_costs.hour_of_care=14.60;
y[2021].av_costs.residential_per_week=497.0;
y[2022].benefits.state_pension.age_men=66;
y[2022].benefits.state_pension.age_women=66;
y[2022].benefits.state_pension.citizens_pension=False;
y[2022].benefits.state_pension.class_a=102.15;
y[2022].benefits.state_pension.preserve_for_existing_claimants=False;
y[2022].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2022].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2022].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2022].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2022].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2022].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2022].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2022].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2022].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2022].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2022].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2022].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2022].benefits.attendance_allowance.low_age=65;
y[2022].benefits.attendance_allowance.high_age=150;
y[2022].benefits.attendance_allowance.high_rate=73.60;
y[2022].benefits.attendance_allowance.low_rate=49.30;
y[2022].benefits.attendance_allowance.test_generosity=1.0;
y[2022].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2022].benefits.dla.dont_pay_for_residential_claimants=False;
y[2022].benefits.dla.mobility.low_age=0;
y[2022].benefits.dla.mobility.high_age=64;
y[2022].benefits.dla.mobility.high_rate=51.40;
y[2022].benefits.dla.mobility.low_rate=19.55;
y[2022].benefits.dla.mobility.test_generosity=1.0;
y[2022].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2022].benefits.dla.care.low_age=3;
y[2022].benefits.dla.care.high_age=64;
y[2022].benefits.dla.care.high_rate=73.60;
y[2022].benefits.dla.care.middle_rate=49.30;
y[2022].benefits.dla.care.low_rate=19.55;
y[2022].benefits.dla.care.test_generosity=1.0;
y[2022].benefits.dla.care.preserve_for_existing_claimants=False;
y[2022].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2022].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2022].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2022].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2022].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2022].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2022].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2022].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2022].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2022].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2022].social_care.means_test.residential.assets.include_property=True;
y[2022].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2022].social_care.means_test.residential.assets.lower_limit=22500;
y[2022].social_care.means_test.residential.assets.taper=0.0;
y[2022].social_care.means_test.residential.assets.abolish=False;
y[2022].social_care.means_test.residential.income.floor=35.0;
y[2022].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2022].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2022].social_care.means_test.residential.income.abolish=False;
y[2022].social_care.means_test.non_residential.assets.include_property=False;
y[2022].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2022].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2022].social_care.means_test.non_residential.assets.taper=0.0;
y[2022].social_care.means_test.non_residential.assets.abolish=False;
y[2022].social_care.means_test.non_residential.income.floor=35.0;
y[2022].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2022].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2022].social_care.means_test.non_residential.income.abolish=False;
y[2022].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2022].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2022].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2022].social_care.options.abolish=False;
y[2022].social_care.options.preserve_for_existing_claimants=False;
y[2022].social_care.insurance.actuarially_fair=False;
y[2022].social_care.insurance.contribution=none;
y[2022].av_costs.hour_of_care=14.60;
y[2022].av_costs.residential_per_week=497.0;
y[2023].benefits.state_pension.age_men=66;
y[2023].benefits.state_pension.age_women=66;
y[2023].benefits.state_pension.citizens_pension=False;
y[2023].benefits.state_pension.class_a=102.15;
y[2023].benefits.state_pension.preserve_for_existing_claimants=False;
y[2023].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2023].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2023].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2023].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2023].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2023].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2023].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2023].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2023].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2023].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2023].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2023].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2023].benefits.attendance_allowance.low_age=65;
y[2023].benefits.attendance_allowance.high_age=150;
y[2023].benefits.attendance_allowance.high_rate=73.60;
y[2023].benefits.attendance_allowance.low_rate=49.30;
y[2023].benefits.attendance_allowance.test_generosity=1.0;
y[2023].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2023].benefits.dla.dont_pay_for_residential_claimants=False;
y[2023].benefits.dla.mobility.low_age=0;
y[2023].benefits.dla.mobility.high_age=64;
y[2023].benefits.dla.mobility.high_rate=51.40;
y[2023].benefits.dla.mobility.low_rate=19.55;
y[2023].benefits.dla.mobility.test_generosity=1.0;
y[2023].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2023].benefits.dla.care.low_age=3;
y[2023].benefits.dla.care.high_age=64;
y[2023].benefits.dla.care.high_rate=73.60;
y[2023].benefits.dla.care.middle_rate=49.30;
y[2023].benefits.dla.care.low_rate=19.55;
y[2023].benefits.dla.care.test_generosity=1.0;
y[2023].benefits.dla.care.preserve_for_existing_claimants=False;
y[2023].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2023].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2023].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2023].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2023].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2023].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2023].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2023].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2023].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2023].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2023].social_care.means_test.residential.assets.include_property=True;
y[2023].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2023].social_care.means_test.residential.assets.lower_limit=22500;
y[2023].social_care.means_test.residential.assets.taper=0.0;
y[2023].social_care.means_test.residential.assets.abolish=False;
y[2023].social_care.means_test.residential.income.floor=35.0;
y[2023].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2023].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2023].social_care.means_test.residential.income.abolish=False;
y[2023].social_care.means_test.non_residential.assets.include_property=False;
y[2023].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2023].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2023].social_care.means_test.non_residential.assets.taper=0.0;
y[2023].social_care.means_test.non_residential.assets.abolish=False;
y[2023].social_care.means_test.non_residential.income.floor=35.0;
y[2023].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2023].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2023].social_care.means_test.non_residential.income.abolish=False;
y[2023].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2023].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2023].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2023].social_care.options.abolish=False;
y[2023].social_care.options.preserve_for_existing_claimants=False;
y[2023].social_care.insurance.actuarially_fair=False;
y[2023].social_care.insurance.contribution=none;
y[2023].av_costs.hour_of_care=14.60;
y[2023].av_costs.residential_per_week=497.0;
y[2024].benefits.state_pension.age_men=66;
y[2024].benefits.state_pension.age_women=66;
y[2024].benefits.state_pension.citizens_pension=False;
y[2024].benefits.state_pension.class_a=102.15;
y[2024].benefits.state_pension.preserve_for_existing_claimants=False;
y[2024].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2024].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2024].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2024].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2024].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2024].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2024].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2024].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2024].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2024].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2024].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2024].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2024].benefits.attendance_allowance.low_age=65;
y[2024].benefits.attendance_allowance.high_age=150;
y[2024].benefits.attendance_allowance.high_rate=73.60;
y[2024].benefits.attendance_allowance.low_rate=49.30;
y[2024].benefits.attendance_allowance.test_generosity=1.0;
y[2024].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2024].benefits.dla.dont_pay_for_residential_claimants=False;
y[2024].benefits.dla.mobility.low_age=0;
y[2024].benefits.dla.mobility.high_age=64;
y[2024].benefits.dla.mobility.high_rate=51.40;
y[2024].benefits.dla.mobility.low_rate=19.55;
y[2024].benefits.dla.mobility.test_generosity=1.0;
y[2024].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2024].benefits.dla.care.low_age=3;
y[2024].benefits.dla.care.high_age=64;
y[2024].benefits.dla.care.high_rate=73.60;
y[2024].benefits.dla.care.middle_rate=49.30;
y[2024].benefits.dla.care.low_rate=19.55;
y[2024].benefits.dla.care.test_generosity=1.0;
y[2024].benefits.dla.care.preserve_for_existing_claimants=False;
y[2024].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2024].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2024].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2024].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2024].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2024].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2024].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2024].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2024].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2024].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2024].social_care.means_test.residential.assets.include_property=True;
y[2024].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2024].social_care.means_test.residential.assets.lower_limit=22500;
y[2024].social_care.means_test.residential.assets.taper=0.0;
y[2024].social_care.means_test.residential.assets.abolish=False;
y[2024].social_care.means_test.residential.income.floor=35.0;
y[2024].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2024].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2024].social_care.means_test.residential.income.abolish=False;
y[2024].social_care.means_test.non_residential.assets.include_property=False;
y[2024].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2024].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2024].social_care.means_test.non_residential.assets.taper=0.0;
y[2024].social_care.means_test.non_residential.assets.abolish=False;
y[2024].social_care.means_test.non_residential.income.floor=35.0;
y[2024].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2024].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2024].social_care.means_test.non_residential.income.abolish=False;
y[2024].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2024].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2024].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2024].social_care.options.abolish=False;
y[2024].social_care.options.preserve_for_existing_claimants=False;
y[2024].social_care.insurance.actuarially_fair=False;
y[2024].social_care.insurance.contribution=none;
y[2024].av_costs.hour_of_care=14.60;
y[2024].av_costs.residential_per_week=497.0;
y[2025].benefits.state_pension.age_men=66;
y[2025].benefits.state_pension.age_women=66;
y[2025].benefits.state_pension.citizens_pension=False;
y[2025].benefits.state_pension.class_a=102.15;
y[2025].benefits.state_pension.preserve_for_existing_claimants=False;
y[2025].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2025].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2025].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2025].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2025].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2025].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2025].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2025].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2025].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2025].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2025].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2025].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2025].benefits.attendance_allowance.low_age=65;
y[2025].benefits.attendance_allowance.high_age=150;
y[2025].benefits.attendance_allowance.high_rate=73.60;
y[2025].benefits.attendance_allowance.low_rate=49.30;
y[2025].benefits.attendance_allowance.test_generosity=1.0;
y[2025].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2025].benefits.dla.dont_pay_for_residential_claimants=False;
y[2025].benefits.dla.mobility.low_age=0;
y[2025].benefits.dla.mobility.high_age=64;
y[2025].benefits.dla.mobility.high_rate=51.40;
y[2025].benefits.dla.mobility.low_rate=19.55;
y[2025].benefits.dla.mobility.test_generosity=1.0;
y[2025].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2025].benefits.dla.care.low_age=3;
y[2025].benefits.dla.care.high_age=64;
y[2025].benefits.dla.care.high_rate=73.60;
y[2025].benefits.dla.care.middle_rate=49.30;
y[2025].benefits.dla.care.low_rate=19.55;
y[2025].benefits.dla.care.test_generosity=1.0;
y[2025].benefits.dla.care.preserve_for_existing_claimants=False;
y[2025].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2025].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2025].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2025].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2025].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2025].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2025].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2025].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2025].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2025].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2025].social_care.means_test.residential.assets.include_property=True;
y[2025].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2025].social_care.means_test.residential.assets.lower_limit=22500;
y[2025].social_care.means_test.residential.assets.taper=0.0;
y[2025].social_care.means_test.residential.assets.abolish=False;
y[2025].social_care.means_test.residential.income.floor=35.0;
y[2025].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2025].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2025].social_care.means_test.residential.income.abolish=False;
y[2025].social_care.means_test.non_residential.assets.include_property=False;
y[2025].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2025].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2025].social_care.means_test.non_residential.assets.taper=0.0;
y[2025].social_care.means_test.non_residential.assets.abolish=False;
y[2025].social_care.means_test.non_residential.income.floor=35.0;
y[2025].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2025].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2025].social_care.means_test.non_residential.income.abolish=False;
y[2025].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2025].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2025].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2025].social_care.options.abolish=False;
y[2025].social_care.options.preserve_for_existing_claimants=False;
y[2025].social_care.insurance.actuarially_fair=False;
y[2025].social_care.insurance.contribution=none;
y[2025].av_costs.hour_of_care=14.60;
y[2025].av_costs.residential_per_week=497.0;
y[2026].benefits.state_pension.age_men=66;
y[2026].benefits.state_pension.age_women=66;
y[2026].benefits.state_pension.citizens_pension=False;
y[2026].benefits.state_pension.class_a=102.15;
y[2026].benefits.state_pension.preserve_for_existing_claimants=False;
y[2026].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2026].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2026].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2026].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2026].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2026].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2026].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2026].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2026].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2026].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2026].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2026].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2026].benefits.attendance_allowance.low_age=65;
y[2026].benefits.attendance_allowance.high_age=150;
y[2026].benefits.attendance_allowance.high_rate=73.60;
y[2026].benefits.attendance_allowance.low_rate=49.30;
y[2026].benefits.attendance_allowance.test_generosity=1.0;
y[2026].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2026].benefits.dla.dont_pay_for_residential_claimants=False;
y[2026].benefits.dla.mobility.low_age=0;
y[2026].benefits.dla.mobility.high_age=64;
y[2026].benefits.dla.mobility.high_rate=51.40;
y[2026].benefits.dla.mobility.low_rate=19.55;
y[2026].benefits.dla.mobility.test_generosity=1.0;
y[2026].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2026].benefits.dla.care.low_age=3;
y[2026].benefits.dla.care.high_age=64;
y[2026].benefits.dla.care.high_rate=73.60;
y[2026].benefits.dla.care.middle_rate=49.30;
y[2026].benefits.dla.care.low_rate=19.55;
y[2026].benefits.dla.care.test_generosity=1.0;
y[2026].benefits.dla.care.preserve_for_existing_claimants=False;
y[2026].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2026].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2026].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2026].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2026].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2026].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2026].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2026].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2026].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2026].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2026].social_care.means_test.residential.assets.include_property=True;
y[2026].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2026].social_care.means_test.residential.assets.lower_limit=22500;
y[2026].social_care.means_test.residential.assets.taper=0.0;
y[2026].social_care.means_test.residential.assets.abolish=False;
y[2026].social_care.means_test.residential.income.floor=35.0;
y[2026].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2026].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2026].social_care.means_test.residential.income.abolish=False;
y[2026].social_care.means_test.non_residential.assets.include_property=False;
y[2026].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2026].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2026].social_care.means_test.non_residential.assets.taper=0.0;
y[2026].social_care.means_test.non_residential.assets.abolish=False;
y[2026].social_care.means_test.non_residential.income.floor=35.0;
y[2026].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2026].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2026].social_care.means_test.non_residential.income.abolish=False;
y[2026].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2026].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2026].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2026].social_care.options.abolish=False;
y[2026].social_care.options.preserve_for_existing_claimants=False;
y[2026].social_care.insurance.actuarially_fair=False;
y[2026].social_care.insurance.contribution=none;
y[2026].av_costs.hour_of_care=14.60;
y[2026].av_costs.residential_per_week=497.0;
y[2027].benefits.state_pension.age_men=67;
y[2027].benefits.state_pension.age_women=67;
y[2027].benefits.state_pension.citizens_pension=False;
y[2027].benefits.state_pension.class_a=102.15;
y[2027].benefits.state_pension.preserve_for_existing_claimants=False;
y[2027].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2027].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2027].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2027].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2027].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2027].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2027].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2027].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2027].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2027].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2027].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2027].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2027].benefits.attendance_allowance.low_age=65;
y[2027].benefits.attendance_allowance.high_age=150;
y[2027].benefits.attendance_allowance.high_rate=73.60;
y[2027].benefits.attendance_allowance.low_rate=49.30;
y[2027].benefits.attendance_allowance.test_generosity=1.0;
y[2027].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2027].benefits.dla.dont_pay_for_residential_claimants=False;
y[2027].benefits.dla.mobility.low_age=0;
y[2027].benefits.dla.mobility.high_age=64;
y[2027].benefits.dla.mobility.high_rate=51.40;
y[2027].benefits.dla.mobility.low_rate=19.55;
y[2027].benefits.dla.mobility.test_generosity=1.0;
y[2027].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2027].benefits.dla.care.low_age=3;
y[2027].benefits.dla.care.high_age=64;
y[2027].benefits.dla.care.high_rate=73.60;
y[2027].benefits.dla.care.middle_rate=49.30;
y[2027].benefits.dla.care.low_rate=19.55;
y[2027].benefits.dla.care.test_generosity=1.0;
y[2027].benefits.dla.care.preserve_for_existing_claimants=False;
y[2027].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2027].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2027].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2027].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2027].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2027].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2027].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2027].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2027].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2027].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2027].social_care.means_test.residential.assets.include_property=True;
y[2027].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2027].social_care.means_test.residential.assets.lower_limit=22500;
y[2027].social_care.means_test.residential.assets.taper=0.0;
y[2027].social_care.means_test.residential.assets.abolish=False;
y[2027].social_care.means_test.residential.income.floor=35.0;
y[2027].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2027].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2027].social_care.means_test.residential.income.abolish=False;
y[2027].social_care.means_test.non_residential.assets.include_property=False;
y[2027].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2027].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2027].social_care.means_test.non_residential.assets.taper=0.0;
y[2027].social_care.means_test.non_residential.assets.abolish=False;
y[2027].social_care.means_test.non_residential.income.floor=35.0;
y[2027].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2027].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2027].social_care.means_test.non_residential.income.abolish=False;
y[2027].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2027].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2027].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2027].social_care.options.abolish=False;
y[2027].social_care.options.preserve_for_existing_claimants=False;
y[2027].social_care.insurance.actuarially_fair=False;
y[2027].social_care.insurance.contribution=none;
y[2027].av_costs.hour_of_care=14.60;
y[2027].av_costs.residential_per_week=497.0;
y[2028].benefits.state_pension.age_men=67;
y[2028].benefits.state_pension.age_women=67;
y[2028].benefits.state_pension.citizens_pension=False;
y[2028].benefits.state_pension.class_a=102.15;
y[2028].benefits.state_pension.preserve_for_existing_claimants=False;
y[2028].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2028].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2028].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2028].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2028].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2028].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2028].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2028].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2028].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2028].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2028].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2028].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2028].benefits.attendance_allowance.low_age=65;
y[2028].benefits.attendance_allowance.high_age=150;
y[2028].benefits.attendance_allowance.high_rate=73.60;
y[2028].benefits.attendance_allowance.low_rate=49.30;
y[2028].benefits.attendance_allowance.test_generosity=1.0;
y[2028].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2028].benefits.dla.dont_pay_for_residential_claimants=False;
y[2028].benefits.dla.mobility.low_age=0;
y[2028].benefits.dla.mobility.high_age=64;
y[2028].benefits.dla.mobility.high_rate=51.40;
y[2028].benefits.dla.mobility.low_rate=19.55;
y[2028].benefits.dla.mobility.test_generosity=1.0;
y[2028].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2028].benefits.dla.care.low_age=3;
y[2028].benefits.dla.care.high_age=64;
y[2028].benefits.dla.care.high_rate=73.60;
y[2028].benefits.dla.care.middle_rate=49.30;
y[2028].benefits.dla.care.low_rate=19.55;
y[2028].benefits.dla.care.test_generosity=1.0;
y[2028].benefits.dla.care.preserve_for_existing_claimants=False;
y[2028].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2028].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2028].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2028].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2028].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2028].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2028].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2028].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2028].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2028].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2028].social_care.means_test.residential.assets.include_property=True;
y[2028].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2028].social_care.means_test.residential.assets.lower_limit=22500;
y[2028].social_care.means_test.residential.assets.taper=0.0;
y[2028].social_care.means_test.residential.assets.abolish=False;
y[2028].social_care.means_test.residential.income.floor=35.0;
y[2028].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2028].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2028].social_care.means_test.residential.income.abolish=False;
y[2028].social_care.means_test.non_residential.assets.include_property=False;
y[2028].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2028].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2028].social_care.means_test.non_residential.assets.taper=0.0;
y[2028].social_care.means_test.non_residential.assets.abolish=False;
y[2028].social_care.means_test.non_residential.income.floor=35.0;
y[2028].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2028].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2028].social_care.means_test.non_residential.income.abolish=False;
y[2028].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2028].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2028].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2028].social_care.options.abolish=False;
y[2028].social_care.options.preserve_for_existing_claimants=False;
y[2028].social_care.insurance.actuarially_fair=False;
y[2028].social_care.insurance.contribution=none;
y[2028].av_costs.hour_of_care=14.60;
y[2028].av_costs.residential_per_week=497.0;
y[2029].benefits.state_pension.age_men=67;
y[2029].benefits.state_pension.age_women=67;
y[2029].benefits.state_pension.citizens_pension=False;
y[2029].benefits.state_pension.class_a=102.15;
y[2029].benefits.state_pension.preserve_for_existing_claimants=False;
y[2029].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2029].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2029].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2029].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2029].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2029].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2029].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2029].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2029].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2029].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2029].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2029].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2029].benefits.attendance_allowance.low_age=65;
y[2029].benefits.attendance_allowance.high_age=150;
y[2029].benefits.attendance_allowance.high_rate=73.60;
y[2029].benefits.attendance_allowance.low_rate=49.30;
y[2029].benefits.attendance_allowance.test_generosity=1.0;
y[2029].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2029].benefits.dla.dont_pay_for_residential_claimants=False;
y[2029].benefits.dla.mobility.low_age=0;
y[2029].benefits.dla.mobility.high_age=64;
y[2029].benefits.dla.mobility.high_rate=51.40;
y[2029].benefits.dla.mobility.low_rate=19.55;
y[2029].benefits.dla.mobility.test_generosity=1.0;
y[2029].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2029].benefits.dla.care.low_age=3;
y[2029].benefits.dla.care.high_age=64;
y[2029].benefits.dla.care.high_rate=73.60;
y[2029].benefits.dla.care.middle_rate=49.30;
y[2029].benefits.dla.care.low_rate=19.55;
y[2029].benefits.dla.care.test_generosity=1.0;
y[2029].benefits.dla.care.preserve_for_existing_claimants=False;
y[2029].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2029].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2029].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2029].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2029].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2029].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2029].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2029].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2029].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2029].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2029].social_care.means_test.residential.assets.include_property=True;
y[2029].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2029].social_care.means_test.residential.assets.lower_limit=22500;
y[2029].social_care.means_test.residential.assets.taper=0.0;
y[2029].social_care.means_test.residential.assets.abolish=False;
y[2029].social_care.means_test.residential.income.floor=35.0;
y[2029].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2029].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2029].social_care.means_test.residential.income.abolish=False;
y[2029].social_care.means_test.non_residential.assets.include_property=False;
y[2029].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2029].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2029].social_care.means_test.non_residential.assets.taper=0.0;
y[2029].social_care.means_test.non_residential.assets.abolish=False;
y[2029].social_care.means_test.non_residential.income.floor=35.0;
y[2029].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2029].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2029].social_care.means_test.non_residential.income.abolish=False;
y[2029].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2029].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2029].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2029].social_care.options.abolish=False;
y[2029].social_care.options.preserve_for_existing_claimants=False;
y[2029].social_care.insurance.actuarially_fair=False;
y[2029].social_care.insurance.contribution=none;
y[2029].av_costs.hour_of_care=14.60;
y[2029].av_costs.residential_per_week=497.0;
y[2030].benefits.state_pension.age_men=67;
y[2030].benefits.state_pension.age_women=67;
y[2030].benefits.state_pension.citizens_pension=False;
y[2030].benefits.state_pension.class_a=102.15;
y[2030].benefits.state_pension.preserve_for_existing_claimants=False;
y[2030].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2030].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2030].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2030].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2030].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2030].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2030].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2030].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2030].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2030].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2030].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2030].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2030].benefits.attendance_allowance.low_age=65;
y[2030].benefits.attendance_allowance.high_age=150;
y[2030].benefits.attendance_allowance.high_rate=73.60;
y[2030].benefits.attendance_allowance.low_rate=49.30;
y[2030].benefits.attendance_allowance.test_generosity=1.0;
y[2030].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2030].benefits.dla.dont_pay_for_residential_claimants=False;
y[2030].benefits.dla.mobility.low_age=0;
y[2030].benefits.dla.mobility.high_age=64;
y[2030].benefits.dla.mobility.high_rate=51.40;
y[2030].benefits.dla.mobility.low_rate=19.55;
y[2030].benefits.dla.mobility.test_generosity=1.0;
y[2030].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2030].benefits.dla.care.low_age=3;
y[2030].benefits.dla.care.high_age=64;
y[2030].benefits.dla.care.high_rate=73.60;
y[2030].benefits.dla.care.middle_rate=49.30;
y[2030].benefits.dla.care.low_rate=19.55;
y[2030].benefits.dla.care.test_generosity=1.0;
y[2030].benefits.dla.care.preserve_for_existing_claimants=False;
y[2030].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2030].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2030].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2030].social_care.needs_assessment_rules.uap_category_low=10.0;
y[2030].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2030].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=100.0;
y[2030].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=100.0;
y[2030].social_care.needs_assessment_rules.share_of_category_passing_test_low=100.0;
y[2030].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2030].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2030].social_care.means_test.residential.assets.include_property=True;
y[2030].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2030].social_care.means_test.residential.assets.lower_limit=22500;
y[2030].social_care.means_test.residential.assets.taper=0.0;
y[2030].social_care.means_test.residential.assets.abolish=False;
y[2030].social_care.means_test.residential.income.floor=35.0;
y[2030].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2030].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2030].social_care.means_test.residential.income.abolish=False;
y[2030].social_care.means_test.non_residential.assets.include_property=False;
y[2030].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2030].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2030].social_care.means_test.non_residential.assets.taper=0.0;
y[2030].social_care.means_test.non_residential.assets.abolish=False;
y[2030].social_care.means_test.non_residential.income.floor=35.0;
y[2030].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2030].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2030].social_care.means_test.non_residential.income.abolish=False;
y[2030].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2030].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2030].social_care.means_test.maxima.maximum_lifetime_payment=999999999999.9;
y[2030].social_care.options.abolish=False;
y[2030].social_care.options.preserve_for_existing_claimants=False;
y[2030].social_care.insurance.actuarially_fair=False;
y[2030].social_care.insurance.contribution=none;
y[2030].av_costs.hour_of_care=14.60;
y[2030].av_costs.residential_per_week=497.0;
