y[2011].benefits.state_pension.age_men=65;
y[2011].benefits.state_pension.age_women=60;
y[2011].benefits.state_pension.citizens_pension=False;
y[2011].benefits.state_pension.class_a=102.15;
y[2011].benefits.state_pension.preserve_for_existing_claimants=False;
y[2011].benefits.pension_credit.guaranteed_credit.single=137.35;
y[2011].benefits.pension_credit.guaranteed_credit.couple=209.70;
y[2011].benefits.pension_credit.guaranteed_credit.carer_single=31.00;
y[2011].benefits.pension_credit.guaranteed_credit.severe_disability_single=55.30;
y[2011].benefits.pension_credit.guaranteed_credit.severe_disability_couple=110.60;
y[2011].benefits.pension_credit.guaranteed_credit.preserve_for_existing_claimants=False;
y[2011].benefits.pension_credit.savings_credit.threshold_single=103.15;
y[2011].benefits.pension_credit.savings_credit.threshold_couple=164.55;
y[2011].benefits.pension_credit.savings_credit.maximum_single=20.52;
y[2011].benefits.pension_credit.savings_credit.maximum_couple=27.09;
y[2011].benefits.pension_credit.savings_credit.withdrawal_rate=60.0;
y[2011].benefits.pension_credit.savings_credit.preserve_for_existing_claimants=False;
y[2011].benefits.attendance_allowance.low_age=65;
y[2011].benefits.attendance_allowance.high_age=150;
y[2011].benefits.attendance_allowance.high_rate=73.60;
y[2011].benefits.attendance_allowance.low_rate=49.30;
y[2011].benefits.attendance_allowance.test_generosity=1.0;
y[2011].benefits.attendance_allowance.preserve_for_existing_claimants=False;
y[2011].benefits.dla.dont_pay_for_residential_claimants=False;
y[2011].benefits.dla.mobility.low_age=0;
y[2011].benefits.dla.mobility.high_age=64;
y[2011].benefits.dla.mobility.high_rate=51.40;
y[2011].benefits.dla.mobility.low_rate=19.55;
y[2011].benefits.dla.mobility.test_generosity=1.0;
y[2011].benefits.dla.mobility.preserve_for_existing_claimants=False;
y[2011].benefits.dla.care.low_age=3;
y[2011].benefits.dla.care.high_age=64;
y[2011].benefits.dla.care.high_rate=73.60;
y[2011].benefits.dla.care.middle_rate=49.30;
y[2011].benefits.dla.care.low_rate=19.55;
y[2011].benefits.dla.care.test_generosity=1.0;
y[2011].benefits.dla.care.preserve_for_existing_claimants=False;
y[2011].social_care.needs_assessment_rules.uap_category_critical=5.5;
y[2011].social_care.needs_assessment_rules.uap_category_substantial=2.8;
y[2011].social_care.needs_assessment_rules.uap_category_moderate=2.3;
y[2011].social_care.needs_assessment_rules.uap_category_low=1.0;
y[2011].social_care.needs_assessment_rules.share_of_category_passing_test_critical=100.00;
y[2011].social_care.needs_assessment_rules.share_of_category_passing_test_substantial=50.0;
y[2011].social_care.needs_assessment_rules.share_of_category_passing_test_moderate=30.0;
y[2011].social_care.needs_assessment_rules.share_of_category_passing_test_low=10.0;
y[2011].social_care.needs_assessment_rules.use_carer_blind_system=False;
y[2011].social_care.needs_assessment_rules.carer_blind_degree=0.0;
y[2011].social_care.means_test.residential.assets.include_property=True;
y[2011].social_care.means_test.residential.assets.upper_limit=22500.0;
y[2011].social_care.means_test.residential.assets.lower_limit=22500;
y[2011].social_care.means_test.residential.assets.taper=0.0;
y[2011].social_care.means_test.residential.assets.abolish=False;
y[2011].social_care.means_test.residential.income.floor=35.0;
y[2011].social_care.means_test.residential.income.minimum_support_level=0.0;
y[2011].social_care.means_test.residential.income.percent_costs_met=0.0;
y[2011].social_care.means_test.residential.income.abolish=False;
y[2011].social_care.means_test.non_residential.assets.include_property=True;
y[2011].social_care.means_test.non_residential.assets.upper_limit=22500;
y[2011].social_care.means_test.non_residential.assets.lower_limit=22500;
y[2011].social_care.means_test.non_residential.assets.taper=0.0;
y[2011].social_care.means_test.non_residential.assets.abolish=False;
y[2011].social_care.means_test.non_residential.income.floor=35.0;
y[2011].social_care.means_test.non_residential.income.minimum_support_level=0.0;
y[2011].social_care.means_test.non_residential.income.percent_costs_met=0.0;
y[2011].social_care.means_test.non_residential.income.abolish=False;
y[2011].social_care.means_test.maxima.maximum_weekly_charge_residential=999999999.0;
y[2011].social_care.means_test.maxima.maximum_weekly_charge_non_residential=50.0;
y[2011].social_care.means_test.maxima.maximum_lifetime_payment=35000.0;
y[2011].social_care.options.abolish=False;
y[2011].social_care.options.preserve_for_existing_claimants=False;
y[2011].social_care.insurance.actuarially_fair=False;
y[2011].social_care.insurance.contribution=none;
y[2011].av_costs.hour_of_care=14.60;
y[2011].av_costs.residential_per_week=497.0;
