        <title>
            WSC::&nbsp;&nbsp;&nbsp;:: @_$1_@
        </title>
        
        <meta http-equiv="content-type" content="text/html charset=utf-8" />
        <meta name="generator" content="WSC: Wales Social Care Model" />
        <meta name="author" content="Graham Stark" />
        <meta name="author" content="Howard Reed" />
        <meta name="keywords" content="Microsimulation, Taxation, Benefits, Wales, Social Care" />
        <meta name="description" content="A microsimulation model of social care in Wales" />
        <meta name="robots" content="all" />
        <link rel="schema.DC" href="http:/purl.org/dc/elements/1.1/" />
        <link rel="schema.DCTERMS" href="http:/purl.org/dc/terms/" />
        <meta name="DC.description" xml:lang="en" content="" />
        <meta name="DC.title" content="WSC: Wales Social Care Microsimulation Model" />
        <link rel="DC.rights copyright" href="http://wales.gov.uk/" />
        <meta xml:lang="en" name="DC.contributor" content="Graham Stark" />
        <meta xml:lang="en" name="DC.contributor" content="Howard Reed" />
        <meta xml:lang="en" name="DC.creator" content="Howard Reed" />
        <meta xml:lang="en" name="DC.creator" content="Graham Stark" />
        <meta xml:lang="en" name="DC.type" content="Text" />
        <meta xml:lang="en" name="DC.type" content="Interactive Resource" />
        <meta xml:lang="en" name="DC.type" content="Software" />
        

